// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAOW8BT7UqULzZILU8KSwPGQ3sbKh1-eJc",
  authDomain: "conceptschatter.firebaseapp.com",
  databaseURL: "https://conceptschatter-default-rtdb.firebaseio.com",
  projectId: "conceptschatter",
  storageBucket: "conceptschatter.firebasestorage.app",
  messagingSenderId: "890963003137",
  appId: "1:890963003137:web:37b3d529ad9433a3f73d00",
  measurementId: "G-K1JKGTWVKW"
};
